# Created at 2021-01-20T05:39:47.959
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-20T05:39:47.960
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/Users/Andrey/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.jar) to field java.lang.ProcessImpl.handle

# Created at 2021-01-20T05:39:47.960
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created at 2021-01-20T05:39:47.961
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-20T05:39:47.963
WARNING: All illegal access operations will be denied in a future release

